<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480" prefWidth="640" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MainController">

    <children>

        <!-- タブ -->
        <TabPane layoutX="40" layoutY="40" prefHeight="260" prefWidth="560">

            <tabs>
                <Tab closable="false" text="未完了">
                <ListView fx:id="activeList" />
            </Tab>
            <Tab closable="false" text="完了済み">
                <ListView fx:id="completedList" prefHeight="240.0" prefWidth="560.0" />
            </Tab>
        </tabs>
    </TabPane>


        <!-- 入力 -->
        <TextField fx:id="titleField" layoutX="120.0" layoutY="350.0" prefWidth="200" promptText="タイトル" />

        <TextField fx:id="dateField" layoutX="120.0" layoutY="392.0" prefWidth="200" promptText="日付（月日）" />

        <!-- ボタン -->
        <Button fx:id="addBtn" layoutX="377.0" layoutY="350.0" prefHeight="66.0" prefWidth="150" text="追加" />

        <Button fx:id="editBtn" layoutX="511.0" layoutY="11.0" prefWidth="70" text="編集" />

        <Button fx:id="deleteBtn" layoutX="506.0" layoutY="307.0" prefWidth="80" text="削除" />

                <Button fx:id="restoreBtn" layoutX="407.0" layoutY="307.0" prefWidth="80" text="復元" />


        <Button fx:id="sortBtn" layoutX="417.0" layoutY="11.0" prefWidth="70" text="並び替え" />

        <!-- ラベル -->
        <Label layoutX="40" layoutY="15" text="Todo List" />

    </children>
</AnchorPane>
